[INFO] Scanning for projects...
[INFO] 
[INFO] --------------< com.gyb.elasticsearch:elasticsearch-demo >--------------
[INFO] Building elasticsearch-demo 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- dependency:3.1.2:tree (default-cli) @ elasticsearch-demo ---
[INFO] Verbose not supported since maven-dependency-plugin 3.0
[INFO] com.gyb.elasticsearch:elasticsearch-demo:jar:0.0.1-SNAPSHOT
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:2.3.7.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:2.3.7.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot:jar:2.3.7.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.3.7.RELEASE:compile
[INFO] |  |  |  +- ch.qos.logback:logback-classic:jar:1.2.3:compile
[INFO] |  |  |  |  \- ch.qos.logback:logback-core:jar:1.2.3:compile
[INFO] |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.13.3:compile
[INFO] |  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.13.3:compile
[INFO] |  |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.30:compile
[INFO] |  |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
[INFO] |  |  +- org.springframework:spring-core:jar:5.2.12.RELEASE:compile
[INFO] |  |  |  \- org.springframework:spring-jcl:jar:5.2.12.RELEASE:compile
[INFO] |  |  \- org.yaml:snakeyaml:jar:1.26:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-json:jar:2.3.7.RELEASE:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.11.3:compile
[INFO] |  |  |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.11.3:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.11.3:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.11.3:compile
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.11.3:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:2.3.7.RELEASE:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.41:compile
[INFO] |  |  +- org.glassfish:jakarta.el:jar:3.0.3:compile
[INFO] |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.41:compile
[INFO] |  +- org.springframework:spring-web:jar:5.2.12.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-beans:jar:5.2.12.RELEASE:compile
[INFO] |  \- org.springframework:spring-webmvc:jar:5.2.12.RELEASE:compile
[INFO] |     +- org.springframework:spring-aop:jar:5.2.12.RELEASE:compile
[INFO] |     +- org.springframework:spring-context:jar:5.2.12.RELEASE:compile
[INFO] |     \- org.springframework:spring-expression:jar:5.2.12.RELEASE:compile
[INFO] +- org.springframework.boot:spring-boot-starter-thymeleaf:jar:2.3.7.RELEASE:compile
[INFO] |  +- org.thymeleaf:thymeleaf-spring5:jar:3.0.11.RELEASE:compile
[INFO] |  |  \- org.thymeleaf:thymeleaf:jar:3.0.11.RELEASE:compile
[INFO] |  |     +- org.attoparser:attoparser:jar:2.0.5.RELEASE:compile
[INFO] |  |     \- org.unbescape:unbescape:jar:1.1.6.RELEASE:compile
[INFO] |  \- org.thymeleaf.extras:thymeleaf-extras-java8time:jar:3.0.4.RELEASE:compile
[INFO] +- org.springframework.boot:spring-boot-configuration-processor:jar:2.3.7.RELEASE:compile (optional) 
[INFO] +- org.projectlombok:lombok:jar:1.18.16:compile (optional) 
[INFO] +- org.springframework.boot:spring-boot-starter-data-elasticsearch:jar:2.3.7.RELEASE:compile
[INFO] |  \- org.springframework.data:spring-data-elasticsearch:jar:4.0.6.RELEASE:compile
[INFO] |     +- org.springframework:spring-tx:jar:5.2.12.RELEASE:compile
[INFO] |     +- org.springframework.data:spring-data-commons:jar:2.3.6.RELEASE:compile
[INFO] |     +- org.elasticsearch.plugin:transport-netty4-client:jar:7.6.2:compile
[INFO] |     |  +- io.netty:netty-buffer:jar:4.1.55.Final:compile
[INFO] |     |  +- io.netty:netty-codec:jar:4.1.55.Final:compile
[INFO] |     |  +- io.netty:netty-codec-http:jar:4.1.55.Final:compile
[INFO] |     |  +- io.netty:netty-common:jar:4.1.55.Final:compile
[INFO] |     |  +- io.netty:netty-handler:jar:4.1.55.Final:compile
[INFO] |     |  +- io.netty:netty-resolver:jar:4.1.55.Final:compile
[INFO] |     |  \- io.netty:netty-transport:jar:4.1.55.Final:compile
[INFO] |     +- org.elasticsearch.client:elasticsearch-rest-high-level-client:jar:7.6.2:compile
[INFO] |     |  +- org.elasticsearch:elasticsearch:jar:7.6.2:compile
[INFO] |     |  |  +- org.elasticsearch:elasticsearch-core:jar:7.6.2:compile
[INFO] |     |  |  +- org.elasticsearch:elasticsearch-secure-sm:jar:7.6.2:compile
[INFO] |     |  |  +- org.elasticsearch:elasticsearch-x-content:jar:7.6.2:compile
[INFO] |     |  |  |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-smile:jar:2.11.3:compile
[INFO] |     |  |  |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.11.3:compile
[INFO] |     |  |  |  \- com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:jar:2.11.3:compile
[INFO] |     |  |  +- org.elasticsearch:elasticsearch-geo:jar:7.6.2:compile
[INFO] |     |  |  +- org.apache.lucene:lucene-core:jar:8.4.0:compile
[INFO] |     |  |  +- org.apache.lucene:lucene-analyzers-common:jar:8.4.0:compile
[INFO] |     |  |  +- org.apache.lucene:lucene-backward-codecs:jar:8.4.0:compile
[INFO] |     |  |  +- org.apache.lucene:lucene-grouping:jar:8.4.0:compile
[INFO] |     |  |  +- org.apache.lucene:lucene-highlighter:jar:8.4.0:compile
[INFO] |     |  |  +- org.apache.lucene:lucene-join:jar:8.4.0:compile
[INFO] |     |  |  +- org.apache.lucene:lucene-memory:jar:8.4.0:compile
[INFO] |     |  |  +- org.apache.lucene:lucene-misc:jar:8.4.0:compile
[INFO] |     |  |  +- org.apache.lucene:lucene-queries:jar:8.4.0:compile
[INFO] |     |  |  +- org.apache.lucene:lucene-queryparser:jar:8.4.0:compile
[INFO] |     |  |  +- org.apache.lucene:lucene-sandbox:jar:8.4.0:compile
[INFO] |     |  |  +- org.apache.lucene:lucene-spatial:jar:8.4.0:compile
[INFO] |     |  |  +- org.apache.lucene:lucene-spatial-extras:jar:8.4.0:compile
[INFO] |     |  |  +- org.apache.lucene:lucene-spatial3d:jar:8.4.0:compile
[INFO] |     |  |  +- org.apache.lucene:lucene-suggest:jar:8.4.0:compile
[INFO] |     |  |  +- org.elasticsearch:elasticsearch-cli:jar:7.6.2:compile
[INFO] |     |  |  |  \- net.sf.jopt-simple:jopt-simple:jar:5.0.2:compile
[INFO] |     |  |  +- com.carrotsearch:hppc:jar:0.8.1:compile
[INFO] |     |  |  +- joda-time:joda-time:jar:2.10.4:compile
[INFO] |     |  |  +- com.tdunning:t-digest:jar:3.2:compile
[INFO] |     |  |  +- org.hdrhistogram:HdrHistogram:jar:2.1.9:compile
[INFO] |     |  |  \- org.elasticsearch:jna:jar:4.5.1:compile
[INFO] |     |  +- org.elasticsearch.client:elasticsearch-rest-client:jar:7.6.2:compile
[INFO] |     |  |  +- org.apache.httpcomponents:httpclient:jar:4.5.13:compile
[INFO] |     |  |  +- org.apache.httpcomponents:httpcore:jar:4.4.14:compile
[INFO] |     |  |  +- org.apache.httpcomponents:httpasyncclient:jar:4.1.4:compile
[INFO] |     |  |  \- org.apache.httpcomponents:httpcore-nio:jar:4.4.14:compile
[INFO] |     |  +- org.elasticsearch.plugin:mapper-extras-client:jar:7.6.2:compile
[INFO] |     |  +- org.elasticsearch.plugin:parent-join-client:jar:7.6.2:compile
[INFO] |     |  +- org.elasticsearch.plugin:aggs-matrix-stats-client:jar:7.6.2:compile
[INFO] |     |  +- org.elasticsearch.plugin:rank-eval-client:jar:7.6.2:compile
[INFO] |     |  \- org.elasticsearch.plugin:lang-mustache-client:jar:7.6.2:compile
[INFO] |     |     \- com.github.spullara.mustache.java:compiler:jar:0.9.6:compile
[INFO] |     \- com.fasterxml.jackson.core:jackson-core:jar:2.11.3:compile
[INFO] +- org.springframework.boot:spring-boot-starter-data-jpa:jar:2.3.7.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-aop:jar:2.3.7.RELEASE:compile
[INFO] |  |  \- org.aspectj:aspectjweaver:jar:1.9.6:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-jdbc:jar:2.3.7.RELEASE:compile
[INFO] |  |  +- com.zaxxer:HikariCP:jar:3.4.5:compile
[INFO] |  |  \- org.springframework:spring-jdbc:jar:5.2.12.RELEASE:compile
[INFO] |  +- jakarta.transaction:jakarta.transaction-api:jar:1.3.3:compile
[INFO] |  +- jakarta.persistence:jakarta.persistence-api:jar:2.2.3:compile
[INFO] |  +- org.hibernate:hibernate-core:jar:5.4.25.Final:compile
[INFO] |  |  +- org.jboss.logging:jboss-logging:jar:3.4.1.Final:compile
[INFO] |  |  +- org.javassist:javassist:jar:3.27.0-GA:compile
[INFO] |  |  +- net.bytebuddy:byte-buddy:jar:1.10.18:compile
[INFO] |  |  +- antlr:antlr:jar:2.7.7:compile
[INFO] |  |  +- org.jboss:jandex:jar:2.1.3.Final:compile
[INFO] |  |  +- com.fasterxml:classmate:jar:1.5.1:compile
[INFO] |  |  +- org.dom4j:dom4j:jar:2.1.3:compile
[INFO] |  |  +- org.hibernate.common:hibernate-commons-annotations:jar:5.1.2.Final:compile
[INFO] |  |  \- org.glassfish.jaxb:jaxb-runtime:jar:2.3.3:compile
[INFO] |  |     +- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:compile
[INFO] |  |     +- org.glassfish.jaxb:txw2:jar:2.3.3:compile
[INFO] |  |     +- com.sun.istack:istack-commons-runtime:jar:3.0.11:compile
[INFO] |  |     \- com.sun.activation:jakarta.activation:jar:1.2.2:runtime
[INFO] |  +- org.springframework.data:spring-data-jpa:jar:2.3.6.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-orm:jar:5.2.12.RELEASE:compile
[INFO] |  \- org.springframework:spring-aspects:jar:5.2.12.RELEASE:compile
[INFO] +- mysql:mysql-connector-java:jar:8.0.22:runtime
[INFO] +- com.baomidou:mybatis-plus-boot-starter:jar:3.4.1:compile
[INFO] |  +- com.baomidou:mybatis-plus:jar:3.4.1:compile
[INFO] |  |  \- com.baomidou:mybatis-plus-extension:jar:3.4.1:compile
[INFO] |  |     +- com.baomidou:mybatis-plus-core:jar:3.4.1:compile
[INFO] |  |     |  +- com.baomidou:mybatis-plus-annotation:jar:3.4.1:compile
[INFO] |  |     |  +- com.github.jsqlparser:jsqlparser:jar:3.2:compile
[INFO] |  |     |  \- org.mybatis:mybatis:jar:3.5.6:compile
[INFO] |  |     \- org.mybatis:mybatis-spring:jar:2.0.5:compile
[INFO] |  \- org.springframework.boot:spring-boot-autoconfigure:jar:2.3.7.RELEASE:compile
[INFO] +- org.apache.shardingsphere:sharding-jdbc-spring-boot-starter:jar:4.1.1:compile
[INFO] |  +- org.apache.shardingsphere:sharding-spring-boot-util:jar:4.1.1:compile
[INFO] |  |  \- org.apache.shardingsphere:sharding-core-common:jar:4.1.1:compile
[INFO] |  |     +- org.apache.shardingsphere:shardingsphere-common:jar:4.1.1:compile
[INFO] |  |     |  \- org.apache.shardingsphere:shardingsphere-spi:jar:4.1.1:compile
[INFO] |  |     +- org.apache.shardingsphere:shardingsphere-sql-parser-binder:jar:4.1.1:compile
[INFO] |  |     +- org.apache.shardingsphere:sharding-core-api:jar:4.1.1:compile
[INFO] |  |     |  \- org.apache.shardingsphere:encrypt-core-api:jar:4.1.1:compile
[INFO] |  |     +- org.apache.shardingsphere:encrypt-core-common:jar:4.1.1:compile
[INFO] |  |     +- org.codehaus.groovy:groovy:jar:indy:2.4.5:compile
[INFO] |  |     \- commons-codec:commons-codec:jar:1.14:compile
[INFO] |  +- org.apache.shardingsphere:sharding-transaction-spring:jar:4.1.1:compile
[INFO] |  |  \- org.apache.shardingsphere:sharding-transaction-core:jar:4.1.1:compile
[INFO] |  +- org.apache.shardingsphere:sharding-jdbc-core:jar:4.1.1:compile
[INFO] |  |  +- org.apache.shardingsphere:shardingsphere-pluggable:jar:4.1.1:compile
[INFO] |  |  |  +- org.apache.shardingsphere:shardingsphere-route:jar:4.1.1:compile
[INFO] |  |  |  +- org.apache.shardingsphere:shardingsphere-rewrite-engine:jar:4.1.1:compile
[INFO] |  |  |  +- org.apache.shardingsphere:shardingsphere-executor:jar:4.1.1:compile
[INFO] |  |  |  \- org.apache.shardingsphere:shardingsphere-merge:jar:4.1.1:compile
[INFO] |  |  +- org.apache.shardingsphere:shardingsphere-sql-parser-sql92:jar:4.1.1:compile
[INFO] |  |  |  \- org.apache.shardingsphere:shardingsphere-sql-parser-engine:jar:4.1.1:compile
[INFO] |  |  |     +- org.apache.shardingsphere:shardingsphere-sql-parser-spi:jar:4.1.1:compile
[INFO] |  |  |     +- org.apache.shardingsphere:shardingsphere-sql-parser-statement:jar:4.1.1:compile
[INFO] |  |  |     +- org.apache.commons:commons-collections4:jar:4.2:compile
[INFO] |  |  |     \- org.antlr:antlr4-runtime:jar:4.7.2:compile
[INFO] |  |  +- org.apache.shardingsphere:shardingsphere-sql-parser-mysql:jar:4.1.1:compile
[INFO] |  |  +- org.apache.shardingsphere:shardingsphere-sql-parser-postgresql:jar:4.1.1:compile
[INFO] |  |  +- org.apache.shardingsphere:shardingsphere-sql-parser-oracle:jar:4.1.1:compile
[INFO] |  |  +- org.apache.shardingsphere:shardingsphere-sql-parser-sqlserver:jar:4.1.1:compile
[INFO] |  |  +- org.apache.shardingsphere:sharding-core-route:jar:4.1.1:compile
[INFO] |  |  +- org.apache.shardingsphere:master-slave-core-route:jar:4.1.1:compile
[INFO] |  |  +- org.apache.shardingsphere:sharding-core-rewrite:jar:4.1.1:compile
[INFO] |  |  +- org.apache.shardingsphere:encrypt-core-rewrite:jar:4.1.1:compile
[INFO] |  |  +- org.apache.shardingsphere:shadow-core-rewrite:jar:4.1.1:compile
[INFO] |  |  +- org.apache.shardingsphere:sharding-core-execute:jar:4.1.1:compile
[INFO] |  |  +- org.apache.shardingsphere:sharding-core-merge:jar:4.1.1:compile
[INFO] |  |  \- org.apache.shardingsphere:encrypt-core-merge:jar:4.1.1:compile
[INFO] |  +- com.google.guava:guava:jar:18.0:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:1.7.30:compile
[INFO] |  \- org.slf4j:jcl-over-slf4j:jar:1.7.30:compile
[INFO] \- cn.hutool:hutool-all:jar:5.8.9:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  2.722 s
[INFO] Finished at: 2023-10-18T00:47:37+08:00
[INFO] ------------------------------------------------------------------------
