server.port=8899

spring.shardingsphere.datasource.names=ds0,ds1

#ds0
spring.shardingsphere.datasource.ds0.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds0.jdbc-url=jdbc:mysql://localhost:3306/test-db?characterEncoding=UTF-8
spring.shardingsphere.datasource.ds0.username=root
spring.shardingsphere.datasource.ds0.password=1qaz@WSX

#ds1
spring.shardingsphere.datasource.ds1.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds1.jdbc-url=jdbc:mysql://localhost:3306/test-db1?characterEncoding=UTF-8
spring.shardingsphere.datasource.ds1.username=root
spring.shardingsphere.datasource.ds1.password=1qaz@WSX

spring.shardingsphere.sharding.tables.t_product.actual-data-nodes=ds$->{0..1}.t_product_$->{0..1}
spring.shardingsphere.sharding.tables.t_product.database-strategy.inline.sharding-column=id
spring.shardingsphere.sharding.tables.t_product.database-strategy.inline.algorithm-expression=ds$->{id % 2}
spring.shardingsphere.sharding.tables.t_product.table-strategy.inline.sharding-column=price
spring.shardingsphere.sharding.tables.t_product.table-strategy.inline.algorithm-expression=t_product_$->{price % 2}

spring.shardingsphere.props.sql.show: true

#spring.datasource.url=jdbc:mysql://192.168.40.130:3306/test-db?serverTimezone=GMT%2B8
#spring.datasource.username=root
#spring.datasource.password=12345678

#spring.jpa.show-sql=true
#spring.jpa.open-in-view=false
#spring.jpa.hibernate.ddl-auto = update

es.host=192.168.40.130
es.port=9200

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
